<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GZZDatePickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFR-kt-ZQ6">
                                <rect key="frame" x="87.5" y="318.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AhV-lx-ngF"/>
                                    <constraint firstAttribute="height" constant="30" id="gRQ-Es-HmZ"/>
                                </constraints>
                                <state key="normal" title="年 月 日"/>
                                <connections>
                                    <action selector="dayAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ta-hw-fzS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4g-zv-3dA">
                                <rect key="frame" x="87" y="268" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="08T-Tr-geO"/>
                                    <constraint firstAttribute="width" constant="200" id="KZa-tO-8eU"/>
                                </constraints>
                                <state key="normal" title="年 月"/>
                                <connections>
                                    <action selector="monthAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pNK-ga-jqG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45d-IU-7jg">
                                <rect key="frame" x="87" y="218" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Jq-2K-cfa"/>
                                    <constraint firstAttribute="width" constant="200" id="kG2-xc-St2"/>
                                </constraints>
                                <state key="normal" title="年"/>
                                <connections>
                                    <action selector="yearAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a4u-ce-c9i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcU-rr-hJ8">
                                <rect key="frame" x="87" y="368.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cgn-Wn-APd"/>
                                    <constraint firstAttribute="width" constant="200" id="yJx-3i-bhW"/>
                                </constraints>
                                <state key="normal" title="日期 小时 分钟"/>
                                <connections>
                                    <action selector="timeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FP2-km-hMI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FFR-kt-ZQ6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0X6-Df-q4q"/>
                            <constraint firstItem="FFR-kt-ZQ6" firstAttribute="top" secondItem="I4g-zv-3dA" secondAttribute="bottom" constant="20" id="1aS-rL-fDn"/>
                            <constraint firstItem="I4g-zv-3dA" firstAttribute="centerX" secondItem="45d-IU-7jg" secondAttribute="centerX" id="6T3-zL-r57"/>
                            <constraint firstItem="I4g-zv-3dA" firstAttribute="top" secondItem="45d-IU-7jg" secondAttribute="bottom" constant="20" id="7Du-n5-Xuv"/>
                            <constraint firstItem="I4g-zv-3dA" firstAttribute="width" secondItem="45d-IU-7jg" secondAttribute="width" id="AxC-hF-Av4"/>
                            <constraint firstItem="FFR-kt-ZQ6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BUX-tY-ehR"/>
                            <constraint firstItem="FFR-kt-ZQ6" firstAttribute="width" secondItem="45d-IU-7jg" secondAttribute="width" id="HVf-6q-M2E"/>
                            <constraint firstItem="FFR-kt-ZQ6" firstAttribute="centerX" secondItem="45d-IU-7jg" secondAttribute="centerX" id="LCV-Ra-2u1"/>
                            <constraint firstItem="QcU-rr-hJ8" firstAttribute="centerX" secondItem="45d-IU-7jg" secondAttribute="centerX" id="QnS-K5-f5R"/>
                            <constraint firstItem="QcU-rr-hJ8" firstAttribute="height" secondItem="45d-IU-7jg" secondAttribute="height" id="SLY-II-7XV"/>
                            <constraint firstItem="QcU-rr-hJ8" firstAttribute="width" secondItem="45d-IU-7jg" secondAttribute="width" id="ahg-SB-Yct"/>
                            <constraint firstItem="I4g-zv-3dA" firstAttribute="height" secondItem="45d-IU-7jg" secondAttribute="height" id="iBT-zD-dvr"/>
                            <constraint firstItem="FFR-kt-ZQ6" firstAttribute="height" secondItem="45d-IU-7jg" secondAttribute="height" id="rl1-21-iBn"/>
                            <constraint firstItem="QcU-rr-hJ8" firstAttribute="top" secondItem="FFR-kt-ZQ6" secondAttribute="bottom" constant="20" id="vkV-Fx-HYM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="99"/>
        </scene>
    </scenes>
</document>
